<!D0CTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Sushi, Sushi Sushi, Sushi Sushi About">
        
        <title>Sushi Sushi || About</title>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        
        <style>
            
            a {
                text-decoration: none;
            }
            
            a:visited {
                color: white;
            }
            
            body {
                margin: 0;
            }
            
            header {
                width: 100%;
                height: 14vh;
                background: black;
                color: white;
                text-align: center; 
            }
            
            header h1 {
                margin: 0;
                font-family: 'Permanent Marker', cursive;
            }
            
            header h2 {
                margin: 0;
                font-family: 'Muli', sans-serif;
            }
            
            #content {
                height: 100vh;
                text-align: center;
                font-size: 200%;
                background-size: cover;
                background-image: linear-gradient(to bottom, red 0%, white 100%), url('http://cdn.wallpapersafari.com/96/6/4uoLqF.jpg');
                background-blend-mode: multiply;
                color: white;
                text-shadow: 0em 0.1em black;
                font-family: 'Muli', sans-serif;
                
               
            }
            
            #content h3 {
                margin: 0;
            }
            
            @media only screen and (max-width: 800px) {
                #content h3 {
                    font-size: 6vw;
                }
                
                #content p {
                    font-size: 5vw;
                }
                
                header {
                    height: 15vh;
                }
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <a href="Sushi-Sushi.html"><h1>Sushi Sushi</h1></a>
            <a href="Sushi-Sushi-About.html" id="about"><h2>About</h2></a>
        </header>
        
        <div id="content">
            <h3>What Is Sushi Sushi?</h3>
            
            <p>Sushi Sushi is a new restaruant chain based in Washington D.C. by Japanese-American entrepreneur Sakura Iku. Her plan is to bring an exciting, reinvented experience to what Americans view now as sushi. From hands-on classes in restaurants about the basics of how it's made, to thorough, engaging discussions from experts on the history &amp; defintions, Sushi Sushi is going to change the way you see Japanese cuisine.</p>
        </div>
        
        <body>
        </body>
    </body>
</html>